Include "/opt/app/nginx/conf/modsec/modsecurity.conf"
Include "/opt/app/nginx/conf/modsec/coreruleset-4.12.0/crs-setup.conf"
Include "/opt/app/nginx/conf/modsec/coreruleset-4.12.0/plugins/*-config.conf"
Include "/opt/app/nginx/conf/modsec/coreruleset-4.12.0/plugins/*-before.conf"
Include "/opt/app/nginx/conf/modsec/coreruleset-4.12.0/rules/*.conf"
Include "/opt/app/nginx/conf/modsec/coreruleset-4.12.0/plugins/*-after.conf"

