
worker_processes  1;

load_module /opt/app/nginx/modules/ngx_http_modsecurity_module.so;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    include /opt/app/nginx/conf/protected-services/*.conf;

#     server {
#         listen       80;
#         server_name  localhost;
#
#         modsecurity on;
#         modsecurity_rules_file /opt/app/nginx/conf/modsec/main.conf;
#
#         location / {
#             root   html;
#             index  index.html index.htm;
#         }
#
#         error_page   500 502 503 504  /50x.html;
#         location = /50x.html {
#             root   html;
#         }
#     }
}