server {
  listen 80;
  server_name wp.172.20.10.5.nip.io;
  location / {
    proxy_pass https://wp-1;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection '';
    proxy_cache_bypass $http_upgrade;
  }
}